.poster-section {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 1440px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.glass {
  background: rgba(0, 0, 0, 0.80);
  width: 80%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15vh 64px;
  border-radius: 150px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.60);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.close-info-btn,
.mobile-close-info-btn {
  background-color: transparent;
  border: none;
  font-size: 1.5em;
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.90);
  transition: background .25s;
  cursor: pointer;
}

.close-info-btn:hover,
.mobile-close-info-btn:hover {
  color: rgba(255, 255, 255, 0.60);
}

.close-info-btn {
  position: absolute;
  bottom: 48px;
  right: auto;
  left: auto;
}

.details {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  margin-right: 64px;
  color: white;
}

.poster-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
  font-size: 1.75em;
}

.genre,
.overview {
  margin-bottom: 16px;
}

.genre {
  font-weight: lighter;
}

.overview {
  height: 100%;
  margin-bottom: 16px;
  text-align: justify;
}

.trailer-container {
  width: 45%;
  height: 0;
  position: relative;
  justify-self: flex-end;
  align-self: flex-start;
  padding-bottom: 33.75%;
  border-radius: 16px;
}

.trailer {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: none;
  border-radius: 16px;
}

.stats {
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(2 auto);
  display: grid;
  row-gap: 8px;
}

.runtime h4,
.release-date h4,
.rating p {
  font-weight: 600;
}

.runtime p,
.release-date p,
.rating p {
  font-weight: lighter;
}

.runtime {
  grid-column: 1;
  grid-row: 1;
}

.release-date {
  grid-column: 1;
  grid-row: 2;
}

.rating {
  grid-column: 2;
  grid-row: 2;
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.mobile-btm-menu {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .glass {
    flex-direction: column-reverse;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.90);
  }

  .details {
    width: unset;
    height: 40%;
    margin-top: 24px;
    margin-right: 0;
  }

  .trailer-container {
    width: 100%;
    justify-self: center;
    align-self: flex-start;
    padding-bottom: 56.25%;
  }
}

@media only screen and (max-width: 768px) {
  .poster-section {
    display: grid;
    grid-template-rows: auto 3.5em;
  }

  .glass {
    width: 100%;
    height: 100%;
    grid-row: 1;
    justify-content: flex-end;
    padding: 0;
    border-radius: unset;
    box-shadow: unset;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }

  .close-info-btn {
    display: none;
  }

  .trailer {
    border-radius: unset;
  }

  .details {
    height: 100%;
    padding: 0 24px;
  }

  .overview {
    max-height: 80px;
    overflow: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  .overview::-webkit-scrollbar {
    display: none;
  }

  .mobile-btm-menu {
    background: rgba(0, 0, 0, 0.90);
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    padding: 0 16px;
    z-index: 9999;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }

  .mobile-btm-menu:after {
    background: rgba(255, 255, 255, 0.20);
    height: 1px;
    content: "";
    position: absolute;
    top: 0;
    left: 8px;
    right: 8px;
  }

  .mobile-close-info-btn {
    display: block;
  }
}
